# EF-CRUD-project

./: EF_project.sln
EF_project/: EF_project.csproj  Program.cs  appsettings.json
EF_project/Configuration/: ApplicationContext.cs
EF_project/Configuration/EntityConfiguration/: AgencyConfiguration.cs  CityConfiguration.cs  ClientConfiguration.cs  TourConfiguration.cs
EF_project/ConsoleWriter/: MenuWriter.cs
EF_project/Entities/: Agency.cs  City.cs  Client.cs  Passport.cs  Tour.cs
EF_project/Menu/: MainMenu.cs
EF_project/Menu/Create/: CreateEntity.cs
EF_project/Menu/Delete/: DeleteEntity.cs
EF_project/Menu/Print/: Print.cs
EF_project/Menu/Update/: UpdateEntity.cs
EF_project/Migrations/: 20240422164249_DB_Create.Designer.cs  20240422164249_DB_Create.cs  20240423094057_OnDeleteCascadeAdd.Designer.cs  20240423094057_OnDeleteCascadeAdd.cs  ApplicationContextModelSnapshot.cs
EF_project/Repositories/: ClientRepository.cs  IRepository.cs
